one = int(input('введите значение переменной: '))
if one < 0:
    print('переменная меньше 0')
elif 0 < one < 10:
    print('переменная больше 0 и меньше 10')
else:
    print('переменная больше 10')