from datetime import datetime #импортируем функцию из модуля datetime для работы с датой и временем
from math import sqrt #импортируем функцию из модуля math для вычисления квадратного корня

def main(**kwargs): #основная функция, принимающая аргументы как словарь с ключами и значениями
    for key in kwargs.items(): #итерируемся по элементам словаря
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2) #вычисляем евклидово расстояние для значения (key[1])
        print(result) #выводим результат на экран
if __name__ == '__main__': #точка входа
    start_time = datetime.now() #запоминаем текущее время перед выполнением кода
    main( one=[10, 3], two=[5, 4], three=[15, 13], four=[93, 53], five=[133, 15] )#вызываем функцию main с заданными аргументами
    time_costs = datetime.now() - start_time #вычисляем время, затраченное на выполнение кода
    print(f"Время выполнения программы - {time_costs}") #вывдоим время выполнения программы