number = int(input('введите целое число в диапазоне от 0 до 10: '))
if 0 <= number <= 3:
    print('число в диапазоне от 0 до 3 включительно')
elif 3 < number < 6:
    print('число в диапазоне от 3 до 6')
elif 6 <= number <= 10:
    print('число в диапазоне от 6 до 10 включительно')
else:
    print('число находиться не в заданом диапазне')
